# changelog-manager

./: CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
.github/workflows/: build-and-publish-pre-release.yml  build-and-publish-release.yml  codeql-analysis-csharp.yml  codeql-analysis.yml  pr-lint.yml  securitycodescan-analysis.yml
src/: ChangeLog.sln  ChangeLog.slnx  CodeAnalysis.ruleset  Credfeto.ChangeLog.slnx.DotSettings  global.json
src/Credfeto.ChangeLog/: BranchMissingException.cs  BuildNumberHelpers.cs  ChangeLogChecker.cs  ChangeLogDetector.cs  ChangeLogReader.cs  ChangeLogUpdater.cs  CompareSettings.cs  Credfeto.ChangeLog.csproj  InvalidChangeLogException.cs  TemplateFile.cs
src/Credfeto.ChangeLog.Cmd/: Credfeto.ChangeLog.Cmd.csproj  EnumExtensions.cs  ExecutableVersionInformation.cs  Options.cs  Program.cs
src/Credfeto.ChangeLog.Cmd/Exceptions/: ChangeLogInvalidFailedException.cs  InvalidOptionsException.cs  MissingChangelogException.cs
src/Credfeto.ChangeLog.Management/: ChangeLogUpdater.cs  Credfeto.ChangeLog.Management.csproj  TemplateFile.cs
src/Credfeto.ChangeLog.Tests/: ChangeLogDetectorTests.cs  ChangeLogReaderTests.cs  ChangeLogUpdaterAddEntryTests.cs  ChangeLogUpdaterCreateRelease.cs  ChangeLogUpdaterRemoveEntryTests.cs  ChangeLogUpdaterTests.cs  Credfeto.ChangeLog.Tests.csproj  StringExtensions.cs
src/Credfeto.ChangeLog/Exceptions/: BranchMissingException.cs  DiffException.cs  EmptyChangeLogException.cs  InvalidChangeLogException.cs  ReleaseAlreadyExistsException.cs  ReleaseTooOldException.cs
src/Credfeto.ChangeLog/Helpers/: CommonRegex.cs  Constants.cs  GitRepository.cs  Net6Compat.cs  RegexSettings.cs  RegexTimeouts.cs  SourceGenerated.cs  SourceGenerated.net6.cs  SourceGenerated.net7.cs  TextBlockToLines.cs  Throws.cs  Unreleased.cs
