<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <WarningsAsErrors/>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Features>strict;flow-analysis</Features>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Changelog management tool</Product>
    <PackageLicense>https://raw.githubusercontent.com/credfeto/changelog-manager/master/LICENSE</PackageLicense>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>


</Project>
