<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win10-x64;win81-x64;osx.10.12-x64;linux-x64;debian.9-x64</RuntimeIdentifiers>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ToolCommandName>changelog</ToolCommandName>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn />
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Authors>Mark Ridgwell</Authors>
        <Product>Changelog management tool</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Changelog manager dotnet tool.</Description>
        <PackageTags>Changelog, tool, command line</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <RepositoryUrl>https://github.com/credfeto/changelog-manager</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Credfeto.ChangeLog\Credfeto.ChangeLog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" />
        <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.3.1052" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.680" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.3.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />
        <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All" />
        <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.4" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.1" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>
</Project>